<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        background-color: #181818;
        margin: 0;
      }

      #calculator {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      input[type="button"],
      #result {
        font-size: 60px;
      }

      input[type="button"] {
        width: 100px;
        height: 100px;
      }

      .numericButton,
      .functionButton,
      #result {
        border: none;
        border-radius: 2px;
      }

      #result {
        text-align: right;
        width: 100%;
        max-width: 412px;
        padding: 0 1rem;
        color: #181818;
        background-color: rgb(239, 239, 239);
      }

      .functionButton:active,
      .numericButton:active {
        box-shadow: inset 0 4px 3px rgba(0, 0, 0, 0.2);
      }

      .functionButton:active {
        background-color: #df314b;
      }
      .numericButton:active {
        background-color: #dfdfdf;
      }

      .numericButton {
        color: #181818;
      }

      .functionButton {
        background-color: #ef3d59;
      }

      .functionButton:focus,
      .numericButton:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <table>
        <tr>
          <td colspan="4">
            <input type="text" id="result" value="0" disabled />
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" class="numericButton" value="7" />
          </td>
          <td>
            <input type="button" class="numericButton" value="8" />
          </td>
          <td>
            <input type="button" class="numericButton" value="9" />
          </td>
          <td>
            <input type="button" class="functionButton" value="*" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" class="numericButton" value="4" />
          </td>
          <td>
            <input type="button" class="numericButton" value="5" />
          </td>
          <td>
            <input type="button" class="numericButton" value="6" />
          </td>
          <td>
            <input type="button" class="functionButton" value="-" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" class="numericButton" value="1" />
          </td>
          <td>
            <input type="button" class="numericButton" value="2" />
          </td>
          <td>
            <input type="button" class="numericButton" value="3" />
          </td>
          <td>
            <input type="button" class="functionButton" value="+" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" class="functionButton" value="C" />
          </td>
          <td>
            <input type="button" class="numericButton" value="0" />
          </td>
          <td>
            <input type="button" class="functionButton" value="=" />
          </td>
          <td>
            <input type="button" class="functionButton" value="/" />
          </td>
        </tr>
      </table>
    </div>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        // MEMORY OF OUR APPLICATION
        let operation = "";
        let previousResult = 0; // First operand
        const numericButtonPressed = function (event) {
          const numberPressed = event.target.value;
          const result = document.getElementById("result");

          if (result.value === "0") {
            result.value = numberPressed;
          } else {
            result.value += numberPressed;
          }
        };

        const sum = function (x, y) {
          return x + y;
        };
        const div = function (x, y) {
          return x / y;
        };
        const diff = (x, y) => {
          return x / y;
        };
        const mul = (x, y) => {
          return x * y;
        };

        const functionButtonPressed = function (event) {
          const keyPressed = event.target.value;

          switch (keyPressed) {
            case "=":
              switch (operation) {
                case "+":
                  result.value = sum(previousResult, parseFloat(result.value));
                  break;
                case "-":
                  result.value = diff(previousResult, parseFloat(result.value));
                  break;
                case "*":
                  result.value = mul(previousResult, parseFloat(result.value));
                  break;
                case "/":
                  result.value = div(previousResult, parseFloat(result.value));
                  break;
                default:
                  console.log("Default case");
              }
              break;
            case "C":
              result.value = 0;
              previousResult = 0;
              operation = "";

              console.log("previousResult", previousResult);
              console.log("operation", operation);
              break;
            default:
              previousResult = parseFloat(result.value);
              console.log("previousResult", previousResult);
              operation = keyPressed;
              console.log("operation", operation);

              result.value = 0;
          }
        };

        const numericButtons = document.getElementsByClassName("numericButton");
        const functionButtons = document.getElementsByClassName(
          "functionButton"
        );

        for (let button of numericButtons) {
          button.addEventListener("click", numericButtonPressed);
        }

        for (let button of functionButtons) {
          button.addEventListener("click", functionButtonPressed);
        }
      });
    </script>
  </body>
</html>
